# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: fmt-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Jet_Brain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\HP\Downloads\untitled1 Ц done Ц коп≥€\cmake-build-debug\_deps\fmt-subbuild" -B"C:\Users\HP\Downloads\untitled1 Ц done Ц коп≥€\cmake-build-debug\_deps\fmt-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Jet_Brain\CLion\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Jet_Brain\CLion\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

